<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aOi-1q-zOz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Statistics View Controller-->
        <scene sceneID="pu8-Yo-ENG">
            <objects>
                <viewController storyboardIdentifier="StatisticsViewController" id="aRS-y6-ayM" customClass="StatisticsViewController" customModule="Fifica" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BvI-2g-jw2"/>
                        <viewControllerLayoutGuide type="bottom" id="CU5-lT-sJQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kj7-k1-vlt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="myCell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zks-te-hOH">
                                <rect key="frame" x="20" y="20" width="560" height="406"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="343" id="Mir-c8-3A5"/>
                                    <constraint firstAttribute="width" constant="240" id="Z1c-J5-vtI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="310" id="bkE-fp-Snt"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="343" id="ePi-Qn-0tb"/>
                                    <constraint firstAttribute="width" constant="310" id="oJZ-kP-fhZ"/>
                                    <constraint firstAttribute="height" constant="237" id="zSk-tN-Qrg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Mir-c8-3A5"/>
                                        <exclude reference="Z1c-J5-vtI"/>
                                        <exclude reference="bkE-fp-Snt"/>
                                        <exclude reference="ePi-Qn-0tb"/>
                                        <exclude reference="oJZ-kP-fhZ"/>
                                        <exclude reference="zSk-tN-Qrg"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="aRS-y6-ayM" id="cXV-30-ugG"/>
                                    <outlet property="delegate" destination="aRS-y6-ayM" id="fsj-cW-DF8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zks-te-hOH" firstAttribute="top" secondItem="BvI-2g-jw2" secondAttribute="bottom" constant="161" id="6Mh-PQ-vKV"/>
                            <constraint firstItem="zks-te-hOH" firstAttribute="top" secondItem="BvI-2g-jw2" secondAttribute="bottom" id="EYc-F6-FPx"/>
                            <constraint firstItem="zks-te-hOH" firstAttribute="top" secondItem="BvI-2g-jw2" secondAttribute="bottom" id="G6B-9m-8UF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zks-te-hOH" secondAttribute="trailing" id="JVb-gO-lH5"/>
                            <constraint firstItem="zks-te-hOH" firstAttribute="leading" secondItem="Kj7-k1-vlt" secondAttribute="leadingMargin" id="Tr2-pf-uWh"/>
                            <constraint firstItem="CU5-lT-sJQ" firstAttribute="top" secondItem="zks-te-hOH" secondAttribute="bottom" constant="174" id="amU-KB-kZB"/>
                            <constraint firstItem="zks-te-hOH" firstAttribute="centerX" secondItem="Kj7-k1-vlt" secondAttribute="centerX" id="dSK-wf-42h"/>
                            <constraint firstItem="CU5-lT-sJQ" firstAttribute="top" secondItem="zks-te-hOH" secondAttribute="bottom" constant="174" id="e68-g1-3BN"/>
                            <constraint firstItem="zks-te-hOH" firstAttribute="centerX" secondItem="Kj7-k1-vlt" secondAttribute="centerX" id="gaQ-Kd-R9Y"/>
                            <constraint firstItem="zks-te-hOH" firstAttribute="centerX" secondItem="Kj7-k1-vlt" secondAttribute="centerX" id="mwE-8a-9td"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6Mh-PQ-vKV"/>
                                <exclude reference="G6B-9m-8UF"/>
                                <exclude reference="dSK-wf-42h"/>
                                <exclude reference="gaQ-Kd-R9Y"/>
                                <exclude reference="mwE-8a-9td"/>
                                <exclude reference="amU-KB-kZB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="zks-te-hOH" id="etm-jA-3ez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNx-zB-c9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989" y="837"/>
        </scene>
        <!--Head To Head View Controller-->
        <scene sceneID="8ws-dX-kel">
            <objects>
                <viewController storyboardIdentifier="HeadToHeadViewController" id="8tv-ZG-yPY" customClass="HeadToHeadViewController" customModule="Fifica" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dOs-bY-7yb"/>
                        <viewControllerLayoutGuide type="bottom" id="dad-TR-KXW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eIc-cy-Hk2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="myCell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SX2-Zb-92M">
                                <rect key="frame" x="20" y="20" width="560" height="406"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="A9H-6Y-GBA"/>
                                    <constraint firstAttribute="height" constant="237" id="OMC-XW-8dJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="310" id="bI6-f0-smt"/>
                                    <constraint firstAttribute="height" constant="406" id="bZE-UT-glP"/>
                                    <constraint firstAttribute="height" constant="343" id="eEA-tk-PHf"/>
                                    <constraint firstAttribute="width" constant="240" id="gwz-03-H1Q"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="343" id="hKM-Qb-eKX"/>
                                    <constraint firstAttribute="width" constant="310" id="yDB-9V-ij9"/>
                                </constraints>
                                <tableView key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="headToHeadCell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" id="bCP-LG-RiB">
                                    <rect key="frame" x="0.0" y="0.0" width="560" height="406"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="240" id="2Po-g5-gJd"/>
                                        <constraint firstAttribute="height" constant="237" id="B37-Qk-BvD"/>
                                        <constraint firstAttribute="height" constant="406" id="QKb-GA-pvL"/>
                                        <constraint firstAttribute="width" constant="310" id="R1z-ZD-kmh"/>
                                        <constraint firstAttribute="height" constant="343" id="WPa-tj-dPB"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="310" id="dMS-bv-E3b"/>
                                        <constraint firstAttribute="width" constant="560" id="fAc-vK-RYe"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="343" id="ibF-7E-nWa"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="2Po-g5-gJd"/>
                                            <exclude reference="B37-Qk-BvD"/>
                                            <exclude reference="R1z-ZD-kmh"/>
                                            <exclude reference="WPa-tj-dPB"/>
                                            <exclude reference="dMS-bv-E3b"/>
                                            <exclude reference="ibF-7E-nWa"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <outlet property="dataSource" destination="aRS-y6-ayM" id="cRb-to-Qqn"/>
                                        <outlet property="delegate" destination="aRS-y6-ayM" id="eG3-AY-c2S"/>
                                    </connections>
                                </tableView>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="A9H-6Y-GBA"/>
                                        <exclude reference="OMC-XW-8dJ"/>
                                        <exclude reference="bI6-f0-smt"/>
                                        <exclude reference="bZE-UT-glP"/>
                                        <exclude reference="eEA-tk-PHf"/>
                                        <exclude reference="gwz-03-H1Q"/>
                                        <exclude reference="hKM-Qb-eKX"/>
                                        <exclude reference="yDB-9V-ij9"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="8tv-ZG-yPY" id="OgE-qs-3Jd"/>
                                    <outlet property="delegate" destination="8tv-ZG-yPY" id="yRp-9g-GjM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SX2-Zb-92M" firstAttribute="centerX" secondItem="eIc-cy-Hk2" secondAttribute="centerX" id="3FM-ax-L9Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SX2-Zb-92M" secondAttribute="trailing" id="OYL-qv-pYq"/>
                            <constraint firstItem="SX2-Zb-92M" firstAttribute="top" secondItem="dOs-bY-7yb" secondAttribute="bottom" id="dhL-tR-tUh"/>
                            <constraint firstItem="dad-TR-KXW" firstAttribute="top" secondItem="SX2-Zb-92M" secondAttribute="bottom" constant="174" id="hig-L1-dih"/>
                            <constraint firstAttribute="leadingMargin" secondItem="SX2-Zb-92M" secondAttribute="leading" id="xPe-Uz-2yI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3FM-ax-L9Y"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="headToHeadTableView" destination="SX2-Zb-92M" id="DCt-ng-Wev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PyR-mx-qcE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877" y="831"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="InputViewController" storyboardIdentifier="InputViewController" id="BYZ-38-t0r" customClass="InputViewController" customModule="Fifica" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Opponent:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eS2-wX-rTy">
                                <rect key="frame" x="212" y="88" width="178" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GsZ-4i-WyW"/>
                                    <constraint firstAttribute="width" constant="178" id="kUQ-bJ-a6F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Opponent Goals" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x8m-N0-dQ6">
                                <rect key="frame" x="314" y="261" width="112" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="Wf3-Rj-KDa"/>
                                    <constraint firstAttribute="height" constant="30" id="mlN-s6-1mc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Goals" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ppo-wh-vhJ">
                                <rect key="frame" x="176" y="261" width="112" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="aTJ-zu-ZE2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHm-oU-oLt">
                                <rect key="frame" x="296" y="265" width="10" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="N3m-qg-7T7"/>
                                    <constraint firstAttribute="height" constant="21" id="gsi-ZO-avy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7td-n5-pZA">
                                <rect key="frame" x="456" y="40" width="144" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="29O-h4-2Op"/>
                                    <constraint firstAttribute="height" constant="30" id="B6U-Lm-W7c"/>
                                </constraints>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="1" green="0.10100084885565319" blue="0.15036286777756291" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Ac-IO-3n5"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQO-wa-GJ0">
                                <rect key="frame" x="141" y="144" width="320" height="65"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="W07-Vw-AeV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ViQ-8P-C0u"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1B-NX-tZu">
                                <rect key="frame" x="248" y="299" width="104" height="49"/>
                                <color key="backgroundColor" red="0.20198924609999999" green="0.4185104167" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="Sig-ey-7aa"/>
                                    <constraint firstAttribute="height" constant="49" id="ZU4-h5-O27"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YAO-Ba-oru"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ac-iH-qk5">
                                <rect key="frame" x="227" y="371" width="146" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="Eb8-IN-c6n"/>
                                    <constraint firstAttribute="height" constant="30" id="VHv-22-wDq"/>
                                </constraints>
                                <state key="normal" title="Or See Statistics"/>
                                <connections>
                                    <action selector="statisticsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c3C-cq-Grk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UR7-xQ-ykp">
                                <rect key="frame" x="273" y="233" width="57" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="DDr-43-HuA"/>
                                    <constraint firstAttribute="width" constant="57" id="eJW-Z8-AFj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Logged in as" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBb-1o-kfc">
                                <rect key="frame" x="388.5" y="44" width="97.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3Ar-wL-dBH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.38419725529100535" green="0.38419725529100535" blue="0.38419725529100535" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x8m-N0-dQ6" firstAttribute="centerX" secondItem="eS2-wX-rTy" secondAttribute="centerX" constant="69" id="0dg-oH-y0S"/>
                            <constraint firstItem="eS2-wX-rTy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="68" id="2zM-XU-0Rx"/>
                            <constraint firstItem="B1B-NX-tZu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4ti-Vn-VT7"/>
                            <constraint firstItem="7ac-iH-qk5" firstAttribute="top" secondItem="B1B-NX-tZu" secondAttribute="bottom" constant="23" id="AYf-yL-fSP"/>
                            <constraint firstItem="7td-n5-pZA" firstAttribute="leading" secondItem="ZBb-1o-kfc" secondAttribute="trailing" constant="-30" id="EMf-tw-4Y1"/>
                            <constraint firstItem="7td-n5-pZA" firstAttribute="leading" secondItem="ZBb-1o-kfc" secondAttribute="trailing" id="GCL-Pp-fRz"/>
                            <constraint firstItem="OHm-oU-oLt" firstAttribute="top" secondItem="UR7-xQ-ykp" secondAttribute="bottom" constant="3" id="GKj-zI-dxl"/>
                            <constraint firstItem="x8m-N0-dQ6" firstAttribute="centerY" secondItem="Ppo-wh-vhJ" secondAttribute="centerY" id="Jul-KH-nO8"/>
                            <constraint firstItem="7td-n5-pZA" firstAttribute="leading" secondItem="eS2-wX-rTy" secondAttribute="trailing" constant="-33" id="KJB-tZ-1U0"/>
                            <constraint firstItem="7td-n5-pZA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="174" id="KRd-vS-eTB"/>
                            <constraint firstItem="B1B-NX-tZu" firstAttribute="top" secondItem="x8m-N0-dQ6" secondAttribute="bottom" constant="8" id="Li2-y1-RDD"/>
                            <constraint firstItem="eS2-wX-rTy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="ORO-Tv-Oa4"/>
                            <constraint firstItem="UR7-xQ-ykp" firstAttribute="top" secondItem="iQO-wa-GJ0" secondAttribute="bottom" constant="24" id="SVS-B1-p5Y"/>
                            <constraint firstItem="7ac-iH-qk5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VT9-Ai-8Hc"/>
                            <constraint firstItem="ZBb-1o-kfc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="YPg-qQ-ew6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7td-n5-pZA" secondAttribute="trailing" constant="-20" id="aEv-N2-Tyz"/>
                            <constraint firstItem="x8m-N0-dQ6" firstAttribute="top" secondItem="UR7-xQ-ykp" secondAttribute="bottom" constant="-1" id="bwu-aF-BeX"/>
                            <constraint firstItem="iQO-wa-GJ0" firstAttribute="centerX" secondItem="eS2-wX-rTy" secondAttribute="centerX" id="cNJ-8g-Qfh"/>
                            <constraint firstItem="Ppo-wh-vhJ" firstAttribute="top" secondItem="UR7-xQ-ykp" secondAttribute="bottom" constant="-1" id="dp4-Nq-gYA"/>
                            <constraint firstItem="Ppo-wh-vhJ" firstAttribute="centerX" secondItem="eS2-wX-rTy" secondAttribute="centerX" constant="-69" id="gHc-oN-viL"/>
                            <constraint firstItem="7td-n5-pZA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="hnV-Ag-0v9"/>
                            <constraint firstItem="UR7-xQ-ykp" firstAttribute="centerX" secondItem="iQO-wa-GJ0" secondAttribute="centerX" id="iM4-hB-BPb"/>
                            <constraint firstItem="7td-n5-pZA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="kBh-di-EsN"/>
                            <constraint firstItem="UR7-xQ-ykp" firstAttribute="top" secondItem="eS2-wX-rTy" secondAttribute="bottom" constant="124" id="kYS-Iz-vaE"/>
                            <constraint firstItem="iQO-wa-GJ0" firstAttribute="top" secondItem="eS2-wX-rTy" secondAttribute="bottom" constant="35" id="tcK-eZ-1HW"/>
                            <constraint firstItem="x8m-N0-dQ6" firstAttribute="leading" secondItem="OHm-oU-oLt" secondAttribute="trailing" constant="8" id="vzd-Zh-mua"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GCL-Pp-fRz"/>
                                <exclude reference="KJB-tZ-1U0"/>
                                <exclude reference="KRd-vS-eTB"/>
                                <exclude reference="kBh-di-EsN"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Z4P-gi-BuA"/>
                    <connections>
                        <outlet property="goalsAgainstField" destination="x8m-N0-dQ6" id="v7h-F2-Tml"/>
                        <outlet property="goalsForField" destination="Ppo-wh-vhJ" id="pZn-dX-TqF"/>
                        <outlet property="loggedInAsLabel" destination="ZBb-1o-kfc" id="yp9-ED-gNL"/>
                        <outlet property="pickerView" destination="iQO-wa-GJ0" id="Da6-3D-V27"/>
                        <segue destination="Hj0-AB-Rt7" kind="presentation" identifier="Loginview" id="JZM-ot-Ew6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="112"/>
        </scene>
        <!--Login-->
        <scene sceneID="evb-hX-pGx">
            <objects>
                <viewController restorationIdentifier="LoginViewController" storyboardIdentifier="LoginViewController" title="Login" id="Hj0-AB-Rt7" customClass="LoginViewController" customModule="Fifica" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DGS-Sq-MqE"/>
                        <viewControllerLayoutGuide type="bottom" id="Fru-63-eBM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tDf-dp-Gnn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2D3-VR-1eJ">
                                <rect key="frame" x="213" y="39" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="CSl-Lh-diA"/>
                                    <constraint firstAttribute="height" constant="30" id="KJb-jN-sz0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHX-Xh-lG9">
                                <rect key="frame" x="248" y="275" width="104" height="49"/>
                                <color key="backgroundColor" red="0.20198924609999999" green="0.4185104167" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="M7H-Uk-GMx"/>
                                    <constraint firstAttribute="width" constant="104" id="cCo-2o-vhK"/>
                                    <constraint firstAttribute="width" constant="104" id="ezl-EH-HaJ"/>
                                    <constraint firstAttribute="height" constant="49" id="yxP-Pd-fHO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ezl-EH-HaJ"/>
                                        <exclude reference="yxP-Pd-fHO"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="Hj0-AB-Rt7" eventType="touchUpInside" id="HJo-H0-1Ba"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRX-EI-38j">
                                <rect key="frame" x="219" y="383" width="162" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="1eL-w0-LIy"/>
                                    <constraint firstAttribute="height" constant="30" id="9T7-ee-Jcq"/>
                                </constraints>
                                <state key="normal" title="Or Register Here"/>
                                <connections>
                                    <segue destination="rAt-dy-gAn" kind="presentation" identifier="Registerview" id="j9H-N5-hYS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAv-Ca-qug">
                                <rect key="frame" x="174" y="153" width="252" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HQh-gR-bXF"/>
                                    <constraint firstAttribute="width" constant="252" id="Zxy-dC-YHv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WT3-km-ej5">
                                <rect key="frame" x="158" y="188" width="285" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bo6-lw-TC0"/>
                                    <constraint firstAttribute="width" constant="285" id="c04-9w-nGX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iHX-Xh-lG9" firstAttribute="centerX" secondItem="WT3-km-ej5" secondAttribute="centerX" id="3xl-nd-4DX"/>
                            <constraint firstItem="WT3-km-ej5" firstAttribute="centerX" secondItem="eAv-Ca-qug" secondAttribute="centerX" constant="0.5" id="IRe-TN-zcb"/>
                            <constraint firstItem="rRX-EI-38j" firstAttribute="top" secondItem="iHX-Xh-lG9" secondAttribute="bottom" constant="76" id="MYR-Ws-bjT"/>
                            <constraint firstItem="2D3-VR-1eJ" firstAttribute="centerX" secondItem="tDf-dp-Gnn" secondAttribute="centerX" id="NM3-jc-CJv"/>
                            <constraint firstItem="iHX-Xh-lG9" firstAttribute="top" secondItem="WT3-km-ej5" secondAttribute="bottom" constant="57" id="V4V-UD-Ouv"/>
                            <constraint firstItem="rRX-EI-38j" firstAttribute="centerX" secondItem="tDf-dp-Gnn" secondAttribute="centerX" id="acN-sD-SXR"/>
                            <constraint firstItem="rRX-EI-38j" firstAttribute="top" secondItem="iHX-Xh-lG9" secondAttribute="bottom" constant="59" id="ePV-l4-YhW"/>
                            <constraint firstItem="WT3-km-ej5" firstAttribute="top" secondItem="eAv-Ca-qug" secondAttribute="bottom" constant="14" id="fv9-pD-NRb"/>
                            <constraint firstItem="eAv-Ca-qug" firstAttribute="top" secondItem="2D3-VR-1eJ" secondAttribute="bottom" constant="84" id="t7R-1F-4T9"/>
                            <constraint firstItem="2D3-VR-1eJ" firstAttribute="top" secondItem="DGS-Sq-MqE" secondAttribute="bottom" constant="19" id="wHH-3g-e23"/>
                            <constraint firstItem="eAv-Ca-qug" firstAttribute="centerX" secondItem="tDf-dp-Gnn" secondAttribute="centerX" id="wol-lk-w2x"/>
                            <constraint firstItem="iHX-Xh-lG9" firstAttribute="centerX" secondItem="tDf-dp-Gnn" secondAttribute="centerX" id="xtS-A9-ogn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xtS-A9-ogn"/>
                                <exclude reference="MYR-Ws-bjT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="usernameField" destination="WT3-km-ej5" id="wZs-6W-JLV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5F-VI-sQN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="130"/>
        </scene>
        <!--Submitted View Controller-->
        <scene sceneID="Hvb-vu-vfV">
            <objects>
                <viewController restorationIdentifier="SubmittedViewController" storyboardIdentifier="SubmittedViewController" id="sO4-Pp-dKl" customClass="SubmittedViewController" customModule="Fifica" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wEc-Dk-45K"/>
                        <viewControllerLayoutGuide type="bottom" id="ppO-gx-slU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Tn-Gr-ms3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score Submitted" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OuO-yH-CRh">
                                <rect key="frame" x="169" y="143" width="263" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="E7I-ue-mNy"/>
                                    <constraint firstAttribute="width" constant="263" id="osz-zU-a8x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAV-DM-Fch">
                                <rect key="frame" x="180" y="329" width="241" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Tod-zm-8cl"/>
                                    <constraint firstAttribute="width" constant="241" id="lBb-Bd-73V"/>
                                </constraints>
                                <state key="normal" title="Submit Another Result?"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="IvJ-Bw-ix3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flF-Ha-q0J">
                                <rect key="frame" x="238" y="231" width="124" height="56"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="6cq-JF-jw7"/>
                                    <constraint firstAttribute="width" constant="124" id="EzA-v3-vaP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="See Statistics">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="statisticsButtonPressed:" destination="sO4-Pp-dKl" eventType="touchUpInside" id="bdy-yH-7BV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6p-6d-X0r">
                                <rect key="frame" x="223" y="385" width="155" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="6pT-Hf-LLG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="CsM-vw-kef"/>
                                    <constraint firstAttribute="height" constant="30" id="IW7-zk-tU4"/>
                                    <constraint firstAttribute="width" constant="155" id="M7h-Gd-nzg"/>
                                </constraints>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="1" green="0.1010008489" blue="0.15036286779999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6pT-Hf-LLG"/>
                                        <exclude reference="CsM-vw-kef"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="sO4-Pp-dKl" eventType="touchUpInside" id="pVl-C8-P2m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y6p-6d-X0r" firstAttribute="top" secondItem="RAV-DM-Fch" secondAttribute="bottom" constant="26" id="45I-JQ-iFn"/>
                            <constraint firstItem="flF-Ha-q0J" firstAttribute="top" secondItem="OuO-yH-CRh" secondAttribute="bottom" constant="54" id="LJT-7B-hWJ"/>
                            <constraint firstItem="RAV-DM-Fch" firstAttribute="centerX" secondItem="OuO-yH-CRh" secondAttribute="centerX" id="Sr4-k1-TcA"/>
                            <constraint firstItem="flF-Ha-q0J" firstAttribute="centerX" secondItem="1Tn-Gr-ms3" secondAttribute="centerX" id="bYc-Dg-p7a"/>
                            <constraint firstItem="OuO-yH-CRh" firstAttribute="top" secondItem="wEc-Dk-45K" secondAttribute="bottom" constant="123" id="cXc-7S-LsI"/>
                            <constraint firstItem="OuO-yH-CRh" firstAttribute="centerX" secondItem="1Tn-Gr-ms3" secondAttribute="centerX" id="gfN-tr-4L2"/>
                            <constraint firstItem="RAV-DM-Fch" firstAttribute="top" secondItem="OuO-yH-CRh" secondAttribute="bottom" constant="152" id="hCi-J3-wF6"/>
                            <constraint firstItem="y6p-6d-X0r" firstAttribute="centerX" secondItem="1Tn-Gr-ms3" secondAttribute="centerX" id="iij-T9-QaM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAJ-Wx-c8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="837"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="p7I-0y-8st">
            <objects>
                <viewController restorationIdentifier="RegisterViewController" storyboardIdentifier="RegisterViewController" id="rAt-dy-gAn" customClass="RegisterViewController" customModule="Fifica" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UdK-aw-MHw"/>
                        <viewControllerLayoutGuide type="bottom" id="Sep-Sk-tzf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d4W-4g-dYW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2r-oh-xf0">
                                <rect key="frame" x="213" y="38" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="S7u-hA-pee"/>
                                    <constraint firstAttribute="height" constant="30" id="n4t-yV-b5T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vBA-I9-tbm">
                                <rect key="frame" x="158" y="191" width="285" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="WO8-ba-l6f"/>
                                    <constraint firstAttribute="height" constant="30" id="lWN-jv-AML"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Btq-Ao-xJe">
                                <rect key="frame" x="248" y="299" width="104" height="49"/>
                                <color key="backgroundColor" red="0.20198924609999999" green="0.4185104167" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="DcM-M1-k9h"/>
                                    <constraint firstAttribute="width" constant="104" id="e0J-zl-cs5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="rAt-dy-gAn" eventType="touchUpInside" id="lMu-EZ-ygn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ena-wm-Amt">
                                <rect key="frame" x="110" y="162" width="380" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="380" id="RQj-pp-WOx"/>
                                    <constraint firstAttribute="height" constant="21" id="jKs-3s-cFs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOT-kb-KtW">
                                <rect key="frame" x="171" y="403" width="258" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="258" id="TtH-kD-FzN"/>
                                    <constraint firstAttribute="height" constant="30" id="rwl-yP-ioG"/>
                                </constraints>
                                <state key="normal" title="I already have an account..."/>
                                <connections>
                                    <segue destination="Hj0-AB-Rt7" kind="presentation" id="K0N-UL-66s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Btq-Ao-xJe" firstAttribute="top" secondItem="vBA-I9-tbm" secondAttribute="bottom" constant="78" id="2WV-J5-xsK"/>
                            <constraint firstItem="ena-wm-Amt" firstAttribute="top" secondItem="u2r-oh-xf0" secondAttribute="bottom" constant="94" id="5oI-ZP-PCn"/>
                            <constraint firstItem="vBA-I9-tbm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="d4W-4g-dYW" secondAttribute="leadingMargin" constant="20" id="AnE-Cc-0Hf"/>
                            <constraint firstItem="Btq-Ao-xJe" firstAttribute="centerX" secondItem="d4W-4g-dYW" secondAttribute="centerX" id="Eq3-nT-HsP"/>
                            <constraint firstItem="vBA-I9-tbm" firstAttribute="centerX" secondItem="d4W-4g-dYW" secondAttribute="centerX" id="HcX-HY-9p0"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="vBA-I9-tbm" secondAttribute="trailing" constant="20" id="IkM-q0-ANS"/>
                            <constraint firstItem="u2r-oh-xf0" firstAttribute="centerX" secondItem="d4W-4g-dYW" secondAttribute="centerX" id="QZv-eX-8sz"/>
                            <constraint firstItem="ena-wm-Amt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="d4W-4g-dYW" secondAttribute="leadingMargin" constant="20" id="RHF-hN-qG2"/>
                            <constraint firstItem="vBA-I9-tbm" firstAttribute="centerX" secondItem="d4W-4g-dYW" secondAttribute="centerX" id="Yha-9W-mVS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ena-wm-Amt" secondAttribute="trailing" constant="90" id="aBJ-B0-EVK"/>
                            <constraint firstItem="hOT-kb-KtW" firstAttribute="centerX" secondItem="d4W-4g-dYW" secondAttribute="centerX" id="b5J-l0-jUf"/>
                            <constraint firstItem="u2r-oh-xf0" firstAttribute="top" secondItem="UdK-aw-MHw" secondAttribute="bottom" constant="18" id="dfL-vJ-NGt"/>
                            <constraint firstItem="hOT-kb-KtW" firstAttribute="top" secondItem="Btq-Ao-xJe" secondAttribute="bottom" constant="55" id="jz4-Kf-LRc"/>
                            <constraint firstItem="vBA-I9-tbm" firstAttribute="top" secondItem="ena-wm-Amt" secondAttribute="bottom" constant="8" id="pQn-tA-3d8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ena-wm-Amt" secondAttribute="trailing" constant="386" id="qzW-OW-LRQ"/>
                            <constraint firstItem="ena-wm-Amt" firstAttribute="centerX" secondItem="d4W-4g-dYW" secondAttribute="centerX" id="t1f-r0-kwH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RHF-hN-qG2"/>
                                <exclude reference="aBJ-B0-EVK"/>
                                <exclude reference="qzW-OW-LRQ"/>
                                <exclude reference="AnE-Cc-0Hf"/>
                                <exclude reference="HcX-HY-9p0"/>
                                <exclude reference="IkM-q0-ANS"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="usernameField" destination="vBA-I9-tbm" id="aer-kz-qvE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gjz-pd-qyC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wc0-AS-PY8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aOi-1q-zOz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hMF-Kp-mqp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PvA-mk-Vbg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Je-Kv-Twi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-389" y="259"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="JZM-ot-Ew6"/>
        <segue reference="PvA-mk-Vbg"/>
    </inferredMetricsTieBreakers>
</document>
